<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ek-y3-4Ly">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="siN-20-nf6">
            <objects>
                <navigationController id="5Ek-y3-4Ly" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCx-yM-IUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QxL-gL-y5k" kind="relationship" relationship="rootViewController" id="yzQ-BX-ESX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM9-o2-4qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="-1656"/>
        </scene>
        <!--Browser for Discogs-->
        <scene sceneID="49M-CL-Cmi">
            <objects>
                <viewController id="QxL-gL-y5k" customClass="MainViewController" customModule="Browser_for_Discogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNQ-oa-ubA"/>
                        <viewControllerLayoutGuide type="bottom" id="m9M-HX-9KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBU-OL-nHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-VN-UKs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="NlC-sC-bc3" kind="embed" id="13i-h6-Hp6"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-ao-BV4">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9M-HX-9KB" firstAttribute="top" secondItem="pv8-VN-UKs" secondAttribute="bottom" id="2KY-fc-e84"/>
                            <constraint firstItem="JzA-ao-BV4" firstAttribute="centerX" secondItem="IBU-OL-nHo" secondAttribute="centerX" id="4gs-id-mDu"/>
                            <constraint firstItem="JzA-ao-BV4" firstAttribute="centerY" secondItem="IBU-OL-nHo" secondAttribute="centerY" id="FTV-NP-yWH"/>
                            <constraint firstItem="pv8-VN-UKs" firstAttribute="top" secondItem="dNQ-oa-ubA" secondAttribute="bottom" id="rde-Yq-8Sx"/>
                            <constraint firstItem="pv8-VN-UKs" firstAttribute="leading" secondItem="IBU-OL-nHo" secondAttribute="leading" id="uxO-1f-4ac"/>
                            <constraint firstAttribute="trailing" secondItem="pv8-VN-UKs" secondAttribute="trailing" id="xgo-J3-lAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browser for Discogs" id="3wE-NW-EdW"/>
                    <connections>
                        <outlet property="loadIndicator" destination="JzA-ao-BV4" id="1Xr-9H-zmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AV-KQ-zzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-1656"/>
        </scene>
        <!--Releases Collection View Controller-->
        <scene sceneID="TS6-2z-LTg">
            <objects>
                <collectionViewController id="NlC-sC-bc3" customClass="ReleasesCollectionViewController" customModule="Browser_for_Discogs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vJg-oO-YrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pDH-no-tgk">
                            <size key="itemSize" width="300" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="releaseCell" id="bTT-nN-dWd" customClass="ReleaseCollectionViewCell" customModule="Browser_for_Discogs" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-pY-31A">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.9967662692" green="0.84832757709999995" blue="0.56313860419999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AKL-pY-31A" firstAttribute="leading" secondItem="bTT-nN-dWd" secondAttribute="leading" id="R2S-Ou-vjq"/>
                                    <constraint firstAttribute="trailing" secondItem="AKL-pY-31A" secondAttribute="trailing" id="bIS-lH-sEp"/>
                                    <constraint firstItem="AKL-pY-31A" firstAttribute="top" secondItem="bTT-nN-dWd" secondAttribute="top" id="f1V-qu-jw8"/>
                                    <constraint firstAttribute="bottom" secondItem="AKL-pY-31A" secondAttribute="bottom" id="yRS-qf-NHT"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="AKL-pY-31A" id="HnK-57-irp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NlC-sC-bc3" id="VzU-U3-Qps"/>
                            <outlet property="delegate" destination="NlC-sC-bc3" id="mbd-MI-16f"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrp-fH-hBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-1656"/>
        </scene>
    </scenes>
</document>
